# Framework.Settings

./: .gitignore  .travis.yml  CommonSettings.cs  FrankenBit.Framework.Settings.csproj  FrankenBit.Framework.Settings.sln  LICENSE  NUnit.targets  README.md  Rewrite.targets  SettingInfo.cs  SettingsScanner.cs  SettingsXml.cs
FrankenBit.Framework.Settings/: CommonSettingsDirectory.cs  FrankenBit.Framework.Settings.csproj  FrankenBit.Framework.Settings.nuspec  Setting.cs  Settings.cs  SettingsReader.cs  SettingsWriter.cs  packages.config
FrankenBit.Framework.Settings.Test/: FrankenBit.Framework.Settings.Test.csproj  TestSettingsWriter.cs  packages.config
FrankenBit.Framework.Settings.Test/Properties/: AssemblyInfo.cs
FrankenBit.Framework.Settings/Properties/: AssemblyInfo.cs
