<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NUnitVersion>2.6.4</NUnitVersion>
  </PropertyGroup>
  <Target Name="test">
    <Exec Command="$(SolutionDir)packages\NUnit.Runners.$(NUnitVersion)\tools\nunit-console.exe $(TargetPath) /framework=$(TargetFrameworkVersion) /nologo" />
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="test" />
</Project>
