<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NUnitVersion>2.6.4</NUnitVersion>
    <NUnitConsole>$(SolutionDir)packages\NUnit.Runners.$(NUnitVersion)\tools\nunit-console.exe</NUnitConsole>
    <NUnitCommand>$(NUnitConsole)</NUnitCommand>
    <NUnitCommand Condition="'$(OS)' != 'Windows_NT'">mono $(NUnitConsole)</NUnitCommand>
  </PropertyGroup>
  <Target Name="test">
    <Exec Command="$(NUnitCommand) $(TargetPath) /framework=$(TargetFrameworkVersion) /nologo" />
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="test" />
</Project>
