<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ccrewrite">
    <Exec Command="ccrewrite --assembly=$(TargetPath)" />
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="ccrewrite"
          Condition="'$(CodeContractsEnableRuntimeChecking)' == 'true' AND '$(OS)' != 'Windows_NT'" />
</Project>
